{
    "name": "yii2-extensions/localeurls",
    "description": "Automatic locale/language management for URLs.",
    "keywords": [
        "yii2",
        "i18n",
        "locale"
    ],
    "type": "yii2-extension",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.1",
        "ext-mbstring": "*",
        "yiisoft/yii2": "^2.2",
        "yiisoft/yii2-bootstrap5": "^2.0"
    },
    "require-dev": {
        "maglnet/composer-require-checker": "^4.6",
        "phpunit/phpunit": "^10.4",
        "yii2-extensions/phpstan": "dev-main"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "yii\\localeurls\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "yii\\tests\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        },
        "config-plugin-options": {
            "source-directory": "config"
        },
        "config-plugin": {
            "params-web": "params-web.php",
            "yii2-localeurls": "components.php"
        }
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true
        }
    }
}
